<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Daniele Murroni - Here is my Cv</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu+Condensed' rel='stylesheet' type='text/css'>

        <style>
            html, body {
                overflow: hidden;
            }
            body {
                background: #827fb2;
            }
            #the-site {
                opacity: 0;
            }
            #loading-bar {
                height: 10px;
                background: #585594;
                width: 0px;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
    <div id="loading-bar"></div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="the-site">
        <div class="navbar navbar-fixed-top" role="navigation" id="main-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand ubuntu goto" id="heresmycv" href="javascript:void(0);"  data-scroll="home" data-route="home"><span class="logo">heresmycv<span class="section-name"></span></span><span class="back-home">&laquo; Home</span></a>
            </div>
            <div class="navbar-collapse collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="javascript:void(0);"  data-scroll="about" class="goto"><span class="item-text">about</span><span class="about item-icon"></span></a></li>
                  <li><a href="javascript:void(0);"  data-scroll="work"  class="goto"><span class="item-text">Work</span><span class="work item-icon"></span></a></li>
                  <!--li><a href="javascript:void(0);"  data-scroll="music"  class="goto"><span class="item-text">Music</span><span class="music item-icon"></span></a></li -->
                  <li><a href="javascript:void(0);"  data-scroll="contact"  class="goto"><span class="item-text">Contact</span><span class="contact item-icon"></span></a></li>
                </ul>
              </div>
          </div>
        </div>

        <div id="sections">
            <section id="home" data-title="" data-route="">
                <div class="fake-background"></div>
                <div class="container-fluid">
                    <!-- home page -->
                    <h1 class="main-title ubuntu center-all">heresmycv</h1>
                    <h3 class="go-to-next-section center-all">
                        <a href="javascript:void(0);"  data-scroll="about" class="goto"><span class="glyphicon glyphicon-chevron-down"></span></a>
                    </h3>
                </div>
            </section>

            <!-- about -->
            <section id="about" data-title=":about me" data-route="about-me">
                <h2 class="section-title">#about-me</h2>
                <div class="fake-background top"></div>
                <div id="about-table"></div>



                <div id="about-pc">
                    <img src="img/about-pc.png" width="100%"/>
                    <div class="about-me ubuntu-mono no-stroke" id="about-me-text"></div>
                </div>

                <div id="about-keyboard"><img src="img/about-keyboard.png" width="100%"/></div>
                <div id="about-dany"><div id="eyes-closed" class="hide"></div></div>
                <div class="fake-background bottom"></div>
                <h3 class="go-to-next-section center-all">
                        <a href="javascript:void(0);"  data-scroll="work" class="goto"><span class="glyphicon glyphicon-chevron-down"></span></a>
                </h3>

            </section>

            <!-- WORK -->
            <section id="work" data-title=":my work" data-route="work">
                <div class="work-content">
                    <div id="desktop" class="full-screen">
                        <div id="task-back" class="desktop-icon ico-terminal"></div>
                        <div id="task-timeline" class="desktop-icon ico-timeline"></div>
                        <div id="task-front" class="desktop-icon ico-front"></div>
                        <div id="photoshop" class="window closed">
                            <div class="title-bar clearfix">
                                <span class="win-title">Frontend skills</span>
                                <div class="win-close-button ubuntu-mono">x</div>
                                <div class="win-min-button ubuntu-mono">_</div>
                            </div>
                            <div id="photoshop-toolbar">
                                <ul class="list-inline">
                                    <li>file</li>
                                    <li>edit</li>
                                    <li>view</li>
                                </ul>
                            </div>

                            <div id="frontend-document" class="window shadowed">
                                <div class="title-bar clearfix">
                                    <span class="win-title">skills</span>
                                    <div class="win-close-button ubuntu-mono">x</div>
                                </div>

                                <ul class="list-unstyled skills ubuntu no-stroke">
                                    <li class="html5 hide"><span class="score ubuntu no-stroke" data-score="70"><span class="width-70">70/100</span></span><span class="skill-item">HTML5</span></li>
                                    <li class="css hide"><span class="score ubuntu no-stroke" data-score="70"><span class="width-70">70/100</span></span><span class="skill-item">CSS / Media Queries</span></li>
                                    <li class="js hide"><span class="score ubuntu no-stroke" data-score="80"><span class="width-80">80/100</span></span><span class="skill-item">Javascript</span></li>
                                    <li class="jq hide"><span class="score ubuntu no-stroke" data-score="80"><span class="width-80">80/100</span></span><span class="skill-item">jQuery</span></li>
                                    <li class="bs hide"><span class="score ubuntu no-stroke" data-score="65"><span class="width-65">65/100</span></span><span class="skill-item">Bootstrap / TweenMax</span></li>
                                    <li class="ps hide"><span class="score ubuntu no-stroke" data-score="70"><span class="width-70">70/100</span></span><span class="skill-item">Photoshop</span></li>
                                </ul>
                            </div>

                            <div id="photoshop-layers" class="shadowed">
                                <p><span class="glyphicon glyphicon-align-justify"></span>layers</p>
                                <ul class="list-unstyled">
                                    <li data-item="html5" class="disabled"><span class="glyphicon glyphicon-eye-open"></span><span class="skill-item">HTML5</span></li>
                                    <li data-item="css" class="disabled"><span class="glyphicon glyphicon-eye-open"></span><span class="skill-item">CSS / Media Queries</span></li>
                                    <li data-item="js" class="disabled"><span class="glyphicon glyphicon-eye-open"></span><span class="skill-item">Javascript</span></li>
                                    <li data-item="jq" class="disabled"><span class="glyphicon glyphicon-eye-open"></span><span class="skill-item">jQuery</span></li>
                                    <li data-item="bs" class="disabled"><span class="glyphicon glyphicon-eye-open"></span><span class="skill-item">Bootstrap / TweenMax</span></li>
                                    <li data-item="ps" class="disabled"><span class="glyphicon glyphicon-eye-open"></span><span class="skill-item">Photoshop</span></li>
                                </ul>
                            </div>
                        </div>
                        <div id="command-line" class="window closed">
                            <div class="title-bar clearfix">
                                <span class="win-title">Backend Xperiences v20140707</span>
                                <div class="win-close-button ubuntu-mono">x</div>
                                <div class="win-min-button ubuntu-mono">_</div>
                            </div>
<div class="shell ubuntu-mono no-stroke"> Welcome to Backend Xperiences v20140707

 type <span class="green">help</span> to view commands
<span class="green">be@heresmycv</span> <span class="ylw">~/#!/work/back-end &gt;</span>
<div class="cmd-result hid" id="cmd-result"></div>$ <input type="text" name="cmd" id="cmd" value="">
</div>
                        </div>
                        <div id="timeline" class="window closed">
                            <div class="title-bar clearfix">
                                <span class="win-title">Experiences</span>
                                <div class="win-close-button ubuntu-mono">x</div>
                                <div class="win-min-button ubuntu-mono">_</div>
                            </div>
                            <div id="viewport">
                                <div id="vp-header">
                                        <div class="vp-header-wrapper">
                                            <span class="vp-logo ubuntu no-stroke">Employmentbook</span> <input type="text" name="eb-search" id="eb-search"/>
                                        </div>
                                    </div>
                                <div id="vp-wrapper" class="clearfix">
                                    <div id="vp-aside">
                                        <div id="vp-profile">
                                            <div id="vp-profile-pic">
                                                <img src="img/timeline-profile-pic.jpg" width="100%"/>
                                            </div>
                                            Daniele Murroni<br/>
                                            male<br/>
                                            age 34<br/>

                                            <ul class="list-unstyled ubuntu no-stroke" id="vp-timeline-list">
                                                <li><a  data-target="#yy-2014">2014</a></li>
                                                <li><a  data-target="#yy-2013">2013</a></li>
                                                <li><a  data-target="#yy-2010">2010</a></li>
                                                <li><a  data-target="#yy-2008">2008</a></li>
                                                <li><a  data-target="#yy-2003">2003</a></li>
                                                <li><a  data-target="#yy-education">Education</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="vp-main">
                                        <div class="xperience clearfix" id="yy-2014">
                                            <div class="company-logo"><img src="img/logo_ts.jpg" width="70" height="70" alt="Leonardo Adv"/></div>
                                            <div class="company-data clearfix">
                                                <div class="company ubuntu no-stroke">Tangent Snowball</div>
                                                <div class="sector">Web Agency</div>
                                                <div class="date">9/2014 - current</div>
                                            </div>
                                            <div class="projects">
                                                <div class="role">Senior PHP Developer</div>
                                                Tools: <span class="partners">Symfony2, Doctrine, Solr, RabbitMq, Java</span>
                                            </div>
                                          </div>
                                        <div class="xperience clearfix">
                                            <div class="company-logo"><img src="img/leonardo.jpg" width="70" height="70" alt="Leonardo Adv"/></div>
                                            <div class="company-data clearfix">
                                                <div class="company ubuntu no-stroke">Leonardo Adv</div>
                                                <div class="sector">News, Media, Advertising</div>
                                                <div class="date">3/2014 - 8/2014</div>
                                            </div>
                                            <div class="projects">
                                                <div class="role">Senior PHP Web Developer</div>
                                                Backend and frontend Wordpress Developer<br/>
                                                Pure PHP Developer<br/>
                                                <br/>
                                                Partners: <span class="partners">google adv (FE), heywatch encoding (BE), leonardo.it (WP)</span>
                                            </div>
                                        </div>

                                        <div class="xperience clearfix" id="yy-2013">
                                            <div class="company-logo"><img src="img/logo_jwt.jpg" width="70" height="70" alt="JWT"/></div>
                                            <div class="company-data clearfix">
                                                <div class="company ubuntu no-stroke">JWT</div>
                                                <div class="sector">New Media and Internet Services, Advertising</div>
                                                <div class="date">9/2013 - 3/2014</div>
                                            </div>
                                            <div class="projects">
                                                <div class="role">Senior PHP Web Developer</div>
                                                Backend Developer with Zend Framework.
                                                Drupal Hater.<br/>
                                                Frontend Developer with CSS, html5, Js<br/>
                                                <br/>
                                                Partners: <span class="partners">Lamborghini (Drupal), Corneliani (ZF Be/Fe) </span>
                                            </div>
                                        </div>

                                        <div class="xperience clearfix" id="yy-2010">
                                            <div class="company-logo"><img src="img/logo_triboo.jpg" width="70" height="70" alt="Triboo digitale"/></div>
                                            <div class="company-data clearfix">
                                            <div class="company ubuntu no-stroke">Triboo Digitale</div>
                                                <div class="sector">E-commerce service solution</div>
                                                <div class="date">3/2010 - 9/2013</div>
                                            </div>
                                            <div class="projects">
                                                <div class="role">Senior PHP Backend Developer and Frontend Team Leader</div>
                                                E-commerce: Proprietary platform ( peanuts ) Backend and Frontend dev.<br/>
                                                E-commerce stores (Magento) front-end developer.<br/>
                                                Systems Integration: Web Services Producer and Consumer.<br/>
                                                <br/>
                                                Partners: <span class="partners">Global Collect (si), Avatax (si), Lamborghini (peanuts), Ferrari (peanuts), Maserati (peanuts), Casahenkel (Mag), Unilever (Mag), Toywatch (Mag)</span>
                                            </div>
                                        </div>

                                        <div class="xperience clearfix" id="yy-2008">
                                            <div class="company-logo"><img src="img/logo_nurun.jpg" width="70" height="70" alt="nurun"/></div>
                                            <div class="company-data clearfix">
                                                <div class="company ubuntu no-stroke">Nurun Italia</div>
                                                <div class="sector">Web Agency</div>
                                                <div class="date">11/2008 - 2/2010</div>
                                            </div>
                                            <div class="projects">
                                                <div class="role">Senior Web Developer and Software Engineer</div>
                                                Social network website developer (Front end and Backend)<br/>
                                                <br/>
                                                Partners: <span class="partners">pampers, newholland, sony, lines, damiani</span>
                                            </div>

                                          </div>

                                        <div class="xperience clearfix" id="yy-2003">
                                            <div class="company-logo"><img src="img/logo_unimi.jpg" width="70" height="70" alt="Ctu - Unimi"/></div>
                                            <div class="company-data clearfix">
                                                <div class="company ubuntu no-stroke">CTU - Università degli studi di Milano</div>
                                                <div class="sector">Education, Distance Learning</div>
                                                <div class="date">11/2003 - 11/2008</div>
                                            </div>
                                            <div class="projects">
                                                <div class="role">Web Developer, System Administrator, Multimedia Developer</div>
                                                <br/>
                                                Partners: <span class="partners">Università degli studi di milano, Università di Crema</span>
                                            </div>
                                        </div>
                                        <div class="xperience clearfix" id="yy-education">
                                            <div class="company-logo"><img src="img/logo_bachelor.png" width="70" height="70" alt="Bachelor degree"/></div>
                                            <div class="company-data clearfix">
                                                <div class="company ubuntu no-stroke">Bachelor Degree in Information Technology</div>
                                                <div class="date">1999-2004</div>
                                            </div>
                                            <div class="projects">
                                                <div class="role">Thesis title: <strong>Methods and Software Prototypes on Musical Signals and Sources Separation</strong></div>
                                            </div>
                                        </div>
                                        <div class="xperience clearfix" id="yy-diploma">
                                            <div class="company-logo"><img src="img/logo_hischool.png" width="70" height="70" alt="High School Diploma"/></div>
                                            <div class="company-data clearfix">
                                                <div class="company ubuntu no-stroke">High School Diploma</div>
                                                <div class="date">1994-1999</div>
                                            </div>
                                            <div class="projects">
                                                <div class="role">Liceo Scientifico E.Amaldi, Carbonia, Italy</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- music -->
            <!-- section id="music" data-title=":my passion" data-route="music">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="section-title">#that's my passion</h2>
                        </div>
                    </div>
                </div>
            </section-->

            <!-- contact -->
            <section id="contact" data-title=":contact me" data-route="contact">
                <div class="container-fluid">
                    <div class="row">
                        <h2 class="section-title">#contact</h2>
                        <div class="center-all contact-me">
                            <form name="contact-me" id="contact-me">
                                <input type="hidden" name="herenonce" id="herenonce" value=""/>
                                <div>
                                    <input type="text" name="full_name" id="full_name" placeholder="Your name" autocomplete="off">
                                </div>
                                <div>
                                    <input type="text" name="email" id="email" placeholder="Your email" autocomplete="off">
                                </div>
                                <div>
                                    <textarea name="message" id="message" placeholder="Your message" autocomplete="off"></textarea>
                                </div>
                                <div>
                                    <input type="button" name="send-mail" id="send-mail" value="send"/>
                                </div>
                            </form>
                            <div id="contact-me-thank" class="text-center ubuntu no-stroke">
                                <h2>Thank you for writing me :)<br/>I  will answer you as soon as possible!</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js"></script>
    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/preloadjs-0.4.1.min.js"></script>
    <script src="js/vendor/jquery.cookiesdirective.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/scenes.js"></script>
    <script src="js/main.js"></script>

   <script>
        function cookie_controller() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-12833462-5', 'auto');
          ga('send', 'pageview');
        }
    </script>
    </body>
</html>
