<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Daniele Murroni - Here is my Cv</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu+Condensed' rel='stylesheet' type='text/css'>
        <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>

        <style>
            html, body {
                overflow: hidden;
            }
            body {
                background: #827fb2;
            }
            #the-site {
                opacity: 0;
            }
            #loading-bar {
                height: 10px;
                background: #585594;
                width: 0px;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<h1>Privacy Policy</h1>
			    	<p>
			    	We are committed to privacy and support current industry initiatives to preserve individual privacy rights on the Internet. Protecting your privacy on-line is an evolving area and this website will constantly evolve to meet these demands.
					</p>
					<h3>Cookies</h3>
					<p>
					Some of our web pages utilise "cookies". A "cookie" is a small text file that may be used, for example, to collect information about web site activity. Some cookies and other technologies may serve to recall Personal Information previously indicated by a web user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them.
					</p>
					<p>
					Some cookies are necessary for the operation of our website, if you choose to block them some aspects of the site may not work for you. Non necessary cookies are only set when you have given your explicit consent to their use. Such cookies included those set by our statistics package Google Analytic
					</p>
				</div>
			</div>
		</div>
		<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>