<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Daniele Murroni - Here's My Cv</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu+Condensed' rel='stylesheet' type='text/css'>
        <style>
                body {
                    background: #827fb2;
                }
                .ubuntu-style-normal {
                    font-family: 'Ubuntu Condensed', sans-serif;
                    font-weight: 400;
                    font-style: normal;
                    -webkit-text-stroke: 0.3px; 
                }
                #home-fake-background {
                    height: 50%;
                    width: 100%;
                    background-color: #585594;
                    position: absolute;
                    top:0;
                    left:0;
                }
                #home h1.main-title {
                    position: absolute;
                    top: 51%;
                    left: 50%;
                    width: 50%;
                    margin: auto;
                    text-align: center;
                    color: #373060;
                    display:block;
                    -webkit-transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
                    font-size: 80px;
                    text-transform: uppercase;
                }
                #home h1.main-title span {
                    display:block;
                    font-size: 18px;
                    width: 60%;
                    text-align: center;
                    margin: 0 auto;
                    letter-spacing: .4em;
                }
        </style>
    </head>
    <body>
    <div id="loading-bar"></div>    
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section id="home">
            <div id="home-fake-background"></div>
            <div class="container-fluid">
                <!-- home page -->
                <h1 class="main-title ubuntu-style-normal">heresmycv<span>. : work in progress  : .</span></h1>
                </div>
            </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-12833462-5', 'auto');
          ga('send', 'pageview');   
        </script>
    </body>
</html>
